==185689== Memcheck, a memory error detector
==185689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185689== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==185689== Command: ./conway
==185689== 
==185689== 
==185689== HEAP SUMMARY:
==185689==     in use at exit: 0 bytes in 0 blocks
==185689==   total heap usage: 349 allocs, 349 frees, 112,792 bytes allocated
==185689== 
==185689== All heap blocks were freed -- no leaks are possible
==185689== 
==185689== For lists of detected and suppressed errors, rerun with: -s
==185689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
