==219421== Memcheck, a memory error detector
==219421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219421== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219421== Command: ./conway
==219421== 
==219421== 
==219421== HEAP SUMMARY:
==219421==     in use at exit: 0 bytes in 0 blocks
==219421==   total heap usage: 3,231 allocs, 3,231 frees, 321,144 bytes allocated
==219421== 
==219421== All heap blocks were freed -- no leaks are possible
==219421== 
==219421== For lists of detected and suppressed errors, rerun with: -s
==219421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
