==68187== Memcheck, a memory error detector
==68187== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68187== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68187== Command: ./conway
==68187== 
==68187== 
==68187== HEAP SUMMARY:
==68187==     in use at exit: 0 bytes in 0 blocks
==68187==   total heap usage: 31 allocs, 31 frees, 127,144 bytes allocated
==68187== 
==68187== All heap blocks were freed -- no leaks are possible
==68187== 
==68187== For lists of detected and suppressed errors, rerun with: -s
==68187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
