==115298== Memcheck, a memory error detector
==115298== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115298== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115298== Command: ./conway
==115298== 
==115298== 
==115298== HEAP SUMMARY:
==115298==     in use at exit: 0 bytes in 0 blocks
==115298==   total heap usage: 31 allocs, 31 frees, 127,144 bytes allocated
==115298== 
==115298== All heap blocks were freed -- no leaks are possible
==115298== 
==115298== For lists of detected and suppressed errors, rerun with: -s
==115298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
