==185704== Memcheck, a memory error detector
==185704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185704== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==185704== Command: ./conway
==185704== 
==185704== 
==185704== HEAP SUMMARY:
==185704==     in use at exit: 0 bytes in 0 blocks
==185704==   total heap usage: 429 allocs, 429 frees, 115,368 bytes allocated
==185704== 
==185704== All heap blocks were freed -- no leaks are possible
==185704== 
==185704== For lists of detected and suppressed errors, rerun with: -s
==185704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
