==219441== Memcheck, a memory error detector
==219441== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219441== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219441== Command: ./conway
==219441== 
==219441== 
==219441== HEAP SUMMARY:
==219441==     in use at exit: 0 bytes in 0 blocks
==219441==   total heap usage: 8,431 allocs, 8,431 frees, 643,080 bytes allocated
==219441== 
==219441== All heap blocks were freed -- no leaks are possible
==219441== 
==219441== For lists of detected and suppressed errors, rerun with: -s
==219441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
