==185731== Memcheck, a memory error detector
==185731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185731== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==185731== Command: ./conway
==185731== 
==185731== 
==185731== HEAP SUMMARY:
==185731==     in use at exit: 0 bytes in 0 blocks
==185731==   total heap usage: 43 allocs, 43 frees, 87,848 bytes allocated
==185731== 
==185731== All heap blocks were freed -- no leaks are possible
==185731== 
==185731== For lists of detected and suppressed errors, rerun with: -s
==185731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
