==68230== Memcheck, a memory error detector
==68230== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68230== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68230== Command: ./conway
==68230== 
==68230== 
==68230== HEAP SUMMARY:
==68230==     in use at exit: 0 bytes in 0 blocks
==68230==   total heap usage: 20 allocs, 20 frees, 88,584 bytes allocated
==68230== 
==68230== All heap blocks were freed -- no leaks are possible
==68230== 
==68230== For lists of detected and suppressed errors, rerun with: -s
==68230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
