==115325== Memcheck, a memory error detector
==115325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115325== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115325== Command: ./conway
==115325== 
==115325== 
==115325== HEAP SUMMARY:
==115325==     in use at exit: 0 bytes in 0 blocks
==115325==   total heap usage: 20 allocs, 20 frees, 88,584 bytes allocated
==115325== 
==115325== All heap blocks were freed -- no leaks are possible
==115325== 
==115325== For lists of detected and suppressed errors, rerun with: -s
==115325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
