==219506== Memcheck, a memory error detector
==219506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==219506== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==219506== Command: ./conway
==219506== 
==219506== 
==219506== HEAP SUMMARY:
==219506==     in use at exit: 0 bytes in 0 blocks
==219506==   total heap usage: 14,431 allocs, 14,431 frees, 1,027,080 bytes allocated
==219506== 
==219506== All heap blocks were freed -- no leaks are possible
==219506== 
==219506== For lists of detected and suppressed errors, rerun with: -s
==219506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
