==185820== Memcheck, a memory error detector
==185820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==185820== Command: ./conway
==185820== 
==185820== 
==185820== HEAP SUMMARY:
==185820==     in use at exit: 0 bytes in 0 blocks
==185820==   total heap usage: 792 allocs, 792 frees, 143,440 bytes allocated
==185820== 
==185820== All heap blocks were freed -- no leaks are possible
==185820== 
==185820== For lists of detected and suppressed errors, rerun with: -s
==185820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
