==185755== Memcheck, a memory error detector
==185755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==185755== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==185755== Command: ./conway
==185755== 
==185755== 
==185755== HEAP SUMMARY:
==185755==     in use at exit: 0 bytes in 0 blocks
==185755==   total heap usage: 429 allocs, 429 frees, 115,368 bytes allocated
==185755== 
==185755== All heap blocks were freed -- no leaks are possible
==185755== 
==185755== For lists of detected and suppressed errors, rerun with: -s
==185755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
