==68267== Memcheck, a memory error detector
==68267== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68267== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68267== Command: ./conway
==68267== 
==68267== 
==68267== HEAP SUMMARY:
==68267==     in use at exit: 0 bytes in 0 blocks
==68267==   total heap usage: 31 allocs, 31 frees, 127,144 bytes allocated
==68267== 
==68267== All heap blocks were freed -- no leaks are possible
==68267== 
==68267== For lists of detected and suppressed errors, rerun with: -s
==68267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
