==115363== Memcheck, a memory error detector
==115363== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115363== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115363== Command: ./conway
==115363== 
==115363== 
==115363== HEAP SUMMARY:
==115363==     in use at exit: 0 bytes in 0 blocks
==115363==   total heap usage: 34 allocs, 34 frees, 168,272 bytes allocated
==115363== 
==115363== All heap blocks were freed -- no leaks are possible
==115363== 
==115363== For lists of detected and suppressed errors, rerun with: -s
==115363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
